\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{PBEST1-F} & \multicolumn{2}{c|}{SEL-BL} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{blue}-0.2} \\ 
Wine & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.1} & {\color{black}+0.000} & {\color{blue}-0.1} \\ 
Heart & {\color{blue}-0.004} & {\color{black}+0.0} & {\color{blue}-0.001} & {\color{blue}-0.7} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{black}+0.0} \\ 
Computers & {\color{blue}-0.154} & {\color{blue}-1.1} & {\color{red}+0.669} & {\color{blue}-1.6} \\ 
Gene & {\color{black}+0.000} & {\color{blue}-6.2} & {\color{black}+0.000} & {\color{blue}-17.8} \\ 
Movement Libras & {\color{blue}-0.303} & {\color{blue}-21.3} & {\color{red}+0.212} & {\color{red}+41.3} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.3} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
ECG5000 & {\color{red}+0.020} & {\color{blue}-8.1} & {\color{red}+0.021} & {\color{red}+7.5} \\ 
Ecoli & {\color{red}+0.003} & {\color{blue}-4.7} & {\color{red}+0.003} & {\color{red}+6.6} \\ 
Glass & {\color{black}+0.000} & {\color{blue}-1.9} & {\color{red}+0.112} & {\color{red}+5.4} \\ 
Accent & {\color{blue}-0.025} & {\color{blue}-0.1} & {\color{red}+0.433} & {\color{red}+4.9} \\ 
\hline
Promedio & {\color{blue}-0.033} & {\color{blue}-3.0} & {\color{red}+0.103} & {\color{red}+3.3} \\ 
\hline
Veces mejor & 4 & - & 1 & - \\ 
Veces igual & 8 & - & 7 & - \\ 
Veces peor & 2 & - & 6 & - \\ 
\hline
\end{tabular}
\caption{Comparativa PBEST1-F y SEL-BL}
\label{tabla-PBEST1-F-SEL-BL}
\end{table}
