\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{R-3IT-2-PBEST1-F} & \multicolumn{2}{c|}{R-3IT-2-PBEST1-F-SW} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+4.0} & {\color{black}+0.000} & {\color{red}+4.0} \\ 
Wine & {\color{black}+0.000} & {\color{red}+4.9} & {\color{black}+0.000} & {\color{red}+4.7} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+5.3} & {\color{black}+0.000} & {\color{red}+5.6} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+5.5} & {\color{black}+0.000} & {\color{red}+5.7} \\ 
Heart & {\color{blue}-0.004} & {\color{red}+9.1} & {\color{blue}-0.004} & {\color{red}+8.8} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+3.6} & {\color{black}+0.000} & {\color{red}+3.4} \\ 
Computers & {\color{blue}-0.154} & {\color{red}+19.7} & {\color{blue}-0.154} & {\color{red}+20.3} \\ 
Gene & {\color{black}+0.000} & {\color{red}+350.6} & {\color{black}+0.000} & {\color{red}+370.9} \\ 
Movement Libras & {\color{blue}-0.354} & {\color{red}+56.8} & {\color{blue}-0.153} & {\color{red}+53.8} \\ 
Toxicity & {\color{blue}-4.983e+13} & {\color{red}+2.3} & {\color{blue}-4.983e+13} & {\color{red}+2.3} \\ 
ECG5000 & {\color{blue}-0.090} & {\color{red}+41.3} & {\color{blue}-0.090} & {\color{red}+44.2} \\ 
Ecoli & {\color{blue}-0.003} & {\color{red}+39.9} & {\color{blue}-0.004} & {\color{red}+34.9} \\ 
Glass & {\color{blue}-0.028} & {\color{red}+15.2} & {\color{blue}-0.028} & {\color{red}+15.6} \\ 
Accent & {\color{blue}-0.070} & {\color{red}+35.3} & {\color{blue}-0.063} & {\color{red}+30.7} \\ 
\hline
Promedio & {\color{blue}-3.559e+12} & {\color{red}+42.4} & {\color{blue}-3.559e+12} & {\color{red}+43.2} \\ 
\hline
Veces mejor & 8 & - & 8 & - \\ 
Veces igual & 6 & - & 6 & - \\ 
Veces peor & 0 & - & 0 & - \\ 
\hline
\end{tabular}
\caption{Comparativa R-3IT-2-PBEST1-F y R-3IT-2-PBEST1-F-SW}
\label{tabla-R-3IT-2-PBEST1-F-R-3IT-2-PBEST1-F-SW}
\end{table}
