\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{PBEST1-F-AGR-RAND-SW} & \multicolumn{2}{c|}{R-2IT-4} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+0.4} & {\color{black}+0.000} & {\color{red}+7.7} \\ 
Wine & {\color{black}+0.000} & {\color{red}+0.5} & {\color{black}+0.000} & {\color{red}+9.3} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.7} & {\color{black}+0.000} & {\color{red}+10.4} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.6} & {\color{black}+0.000} & {\color{red}+10.4} \\ 
Heart & {\color{blue}-0.004} & {\color{red}+0.2} & {\color{blue}-0.004} & {\color{red}+15.9} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+0.4} & {\color{black}+0.000} & {\color{red}+6.5} \\ 
Computers & {\color{blue}-0.144} & {\color{red}+1.8} & {\color{blue}-0.198} & {\color{red}+39.6} \\ 
Gene & {\color{black}+0.000} & {\color{red}+10.9} & {\color{black}+0.000} & {\color{red}+607.2} \\ 
Movement Libras & {\color{blue}-0.153} & {\color{blue}-13.2} & {\color{blue}-0.194} & {\color{red}+149.6} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.3} & {\color{blue}-4.983e+13} & {\color{red}+4.5} \\ 
ECG5000 & {\color{blue}-0.087} & {\color{blue}-0.7} & {\color{blue}-0.085} & {\color{red}+96.8} \\ 
Ecoli & {\color{blue}-0.001} & {\color{blue}-3.9} & {\color{blue}-0.004} & {\color{red}+86.0} \\ 
Glass & {\color{blue}-0.016} & {\color{red}+0.7} & {\color{blue}-0.033} & {\color{red}+32.8} \\ 
Accent & {\color{blue}-0.070} & {\color{blue}-1.4} & {\color{red}+0.036} & {\color{red}+64.4} \\ 
\hline
Promedio & {\color{blue}-0.034} & {\color{blue}-0.2} & {\color{blue}-3.559e+12} & {\color{red}+81.5} \\ 
\hline
Veces mejor & 7 & - & 7 & - \\ 
Veces igual & 7 & - & 6 & - \\ 
Veces peor & 0 & - & 1 & - \\ 
\hline
\end{tabular}
\caption{Comparativa PBEST1-F-AGR-RAND-SW y R-2IT-4}
\label{tabla-PBEST1-F-AGR-RAND-SW-R-2IT-4}
\end{table}
