\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{PBEST1-F} & \multicolumn{2}{c|}{PBEST2-F} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{black}+0.0} \\ 
Wine & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{black}+0.0} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{black}+0.0} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.1} & {\color{black}+0.000} & {\color{red}+0.2} \\ 
Heart & {\color{blue}-0.004} & {\color{black}+0.0} & {\color{blue}-0.004} & {\color{blue}-0.6} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.1} \\ 
Computers & {\color{blue}-0.154} & {\color{blue}-1.1} & {\color{blue}-0.094} & {\color{blue}-2.3} \\ 
Gene & {\color{black}+0.000} & {\color{blue}-6.2} & {\color{black}+0.000} & {\color{blue}-20.0} \\ 
Movement Libras & {\color{blue}-0.303} & {\color{blue}-21.3} & {\color{blue}-0.027} & {\color{blue}-31.6} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.3} & {\color{black}+0.000} & {\color{red}+0.1} \\ 
ECG5000 & {\color{red}+0.020} & {\color{blue}-8.1} & {\color{red}+0.241} & {\color{blue}-9.5} \\ 
Ecoli & {\color{red}+0.003} & {\color{blue}-4.7} & {\color{blue}-0.004} & {\color{blue}-13.0} \\ 
Glass & {\color{black}+0.000} & {\color{blue}-1.9} & {\color{blue}-0.009} & {\color{blue}-2.8} \\ 
Accent & {\color{blue}-0.025} & {\color{blue}-0.1} & {\color{blue}-0.050} & {\color{blue}-3.0} \\ 
\hline
Promedio & {\color{blue}-0.033} & {\color{blue}-3.0} & {\color{red}+0.004} & {\color{blue}-5.9} \\ 
\hline
Veces mejor & 4 & - & 6 & - \\ 
Veces igual & 8 & - & 7 & - \\ 
Veces peor & 2 & - & 1 & - \\ 
\hline
\end{tabular}
\caption{Comparativa PBEST1-F y PBEST2-F}
\label{tabla-PBEST1-F-PBEST2-F}
\end{table}
