\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{PBEST1-F} & \multicolumn{2}{c|}{PBEST1-F-AGR-RAND} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
Wine & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.4} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.6} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.1} & {\color{black}+0.000} & {\color{red}+0.5} \\ 
Heart & {\color{blue}-0.004} & {\color{black}+0.0} & {\color{blue}-0.004} & {\color{blue}-0.5} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.4} \\ 
Computers & {\color{blue}-0.154} & {\color{blue}-1.1} & {\color{blue}-0.154} & {\color{red}+0.4} \\ 
Gene & {\color{black}+0.000} & {\color{blue}-6.2} & {\color{black}+0.000} & {\color{blue}-7.9} \\ 
Movement Libras & {\color{blue}-0.303} & {\color{blue}-21.3} & {\color{blue}-0.103} & {\color{blue}-17.0} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.3} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
ECG5000 & {\color{red}+0.020} & {\color{blue}-8.1} & {\color{red}+0.077} & {\color{blue}-2.4} \\ 
Ecoli & {\color{red}+0.003} & {\color{blue}-4.7} & {\color{red}+0.001} & {\color{blue}-5.9} \\ 
Glass & {\color{black}+0.000} & {\color{blue}-1.9} & {\color{red}+0.018} & {\color{blue}-1.0} \\ 
Accent & {\color{blue}-0.025} & {\color{blue}-0.1} & {\color{blue}-0.033} & {\color{blue}-2.8} \\ 
\hline
Promedio & {\color{blue}-0.033} & {\color{blue}-3.0} & {\color{blue}-0.014} & {\color{blue}-2.5} \\ 
\hline
Veces mejor & 4 & - & 4 & - \\ 
Veces igual & 8 & - & 7 & - \\ 
Veces peor & 2 & - & 3 & - \\ 
\hline
\end{tabular}
\caption{Comparativa PBEST1-F y PBEST1-F-AGR-RAND}
\label{tabla-PBEST1-F-PBEST1-F-AGR-RAND}
\end{table}
