\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{R-3IT-2} & \multicolumn{2}{c|}{R-3IT-2-SW} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{red}+4.1} & {\color{black}+0.000} & {\color{red}+4.3} \\ 
Wine & {\color{black}+0.000} & {\color{red}+4.8} & {\color{black}+0.000} & {\color{red}+4.6} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+5.2} & {\color{black}+0.000} & {\color{red}+5.6} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+5.6} & {\color{black}+0.000} & {\color{red}+5.7} \\ 
Heart & {\color{blue}-0.004} & {\color{red}+8.8} & {\color{blue}-0.004} & {\color{red}+9.2} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+3.4} & {\color{black}+0.000} & {\color{red}+3.7} \\ 
Computers & {\color{blue}-0.198} & {\color{red}+19.7} & {\color{blue}-0.203} & {\color{red}+20.1} \\ 
Gene & {\color{black}+0.000} & {\color{red}+353.1} & {\color{black}+0.000} & {\color{red}+405.7} \\ 
Movement Libras & {\color{blue}-0.081} & {\color{red}+67.4} & {\color{blue}-0.164} & {\color{red}+73.9} \\ 
Toxicity & {\color{blue}-4.983e+13} & {\color{red}+2.4} & {\color{blue}-4.983e+13} & {\color{red}+2.5} \\ 
ECG5000 & {\color{red}+0.002} & {\color{red}+46.9} & {\color{blue}-0.069} & {\color{red}+49.0} \\ 
Ecoli & {\color{blue}-0.003} & {\color{red}+40.3} & {\color{blue}-0.004} & {\color{red}+39.7} \\ 
Glass & {\color{blue}-0.034} & {\color{red}+15.4} & {\color{blue}-0.038} & {\color{red}+17.8} \\ 
Accent & {\color{red}+0.254} & {\color{red}+35.7} & {\color{blue}-0.063} & {\color{red}+41.5} \\ 
\hline
Promedio & {\color{blue}-3.559e+12} & {\color{red}+43.8} & {\color{blue}-3.559e+12} & {\color{red}+48.8} \\ 
\hline
Veces mejor & 6 & - & 8 & - \\ 
Veces igual & 6 & - & 6 & - \\ 
Veces peor & 2 & - & 0 & - \\ 
\hline
\end{tabular}
\caption{Comparativa R-3IT-2 y R-3IT-2-SW}
\label{tabla-R-3IT-2-R-3IT-2-SW}
\end{table}
