\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{SW-WO-PEN} & \multicolumn{2}{c|}{SW-WO-PEN-AGR-RAND} \\ 
\hline
Dataset & {{Score}} & {{Time (s)}} & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{blue}-0.1} & {\color{black}+0.000} & {\color{red}+0.3} \\ 
Wine & {\color{red}+39.893} & {\color{black}+0.0} & {\color{black}+0.000} & {\color{red}+0.6} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.6} & {\color{black}+0.000} & {\color{red}+1.0} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.2} & {\color{black}+0.000} & {\color{red}+0.8} \\ 
Heart & {\color{blue}-0.004} & {\color{red}+0.7} & {\color{blue}-0.004} & {\color{red}+1.3} \\ 
Vertebral & {\color{black}+0.000} & {\color{black}+0.0} & {\color{black}+0.000} & {\color{red}+0.5} \\ 
Computers & {\color{blue}-0.203} & {\color{red}+2.0} & {\color{blue}-0.154} & {\color{red}+4.2} \\ 
Gene & {\color{black}+0.000} & {\color{red}+14.3} & {\color{black}+0.000} & {\color{red}+29.2} \\ 
Movement Libras & {\color{blue}-0.003} & {\color{red}+2.9} & {\color{blue}-0.328} & {\color{red}+15.5} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.1} & {\color{black}+0.000} & {\color{red}+0.4} \\ 
ECG5000 & {\color{blue}-0.060} & {\color{red}+2.9} & {\color{red}+0.058} & {\color{red}+5.6} \\ 
Ecoli & {\color{red}+0.001} & {\color{blue}-1.0} & {\color{red}+0.003} & {\color{red}+4.9} \\ 
Glass & {\color{red}+0.036} & {\color{red}+2.2} & {\color{blue}-0.031} & {\color{red}+4.0} \\ 
Accent & {\color{red}+0.308} & {\color{red}+4.9} & {\color{red}+0.064} & {\color{red}+4.9} \\ 
\hline
Promedio & {\color{red}+2.855} & {\color{red}+2.1} & {\color{blue}-0.028} & {\color{red}+5.2} \\ 
\hline
Veces mejor & 4 & - & 4 & - \\ 
Veces igual & 6 & - & 7 & - \\ 
Veces peor & 4 & - & 3 & - \\ 
\hline
\end{tabular}
\caption{Comparativa SW-WO-PEN y SW-WO-PEN-AGR-RAND}
\label{tabla-SW-WO-PEN-SW-WO-PEN-AGR-RAND}
\end{table}
