\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|}
\hline
Dataset & {{Score}} & {{Time (s)}} \\ 
\hline
Iris & {\color{black}+0.000} & {\color{black}+0.0} \\ 
Wine & {\color{black}+0.000} & {\color{red}+0.1} \\ 
Connectionist & {\color{black}+0.000} & {\color{red}+0.4} \\ 
Seeds & {\color{black}+0.000} & {\color{red}+0.1} \\ 
Heart & {\color{blue}-0.002} & {\color{red}+0.5} \\ 
Vertebral & {\color{black}+0.000} & {\color{red}+0.1} \\ 
Computers & {\color{blue}-0.017} & {\color{red}+1.4} \\ 
Gene & {\color{black}+0.000} & {\color{blue}-16.6} \\ 
Movement Libras & {\color{blue}-0.069} & {\color{blue}-0.4} \\ 
Toxicity & {\color{black}+0.000} & {\color{red}+0.1} \\ 
ECG5000 & {\color{red}+0.023} & {\color{red}+1.6} \\ 
Ecoli & {\color{black}+0.000} & {\color{blue}-1.4} \\ 
Glass & {\color{blue}-0.021} & {\color{red}+1.4} \\ 
Accent & {\color{red}+0.501} & {\color{red}+0.1} \\ 
\hline
Promedio & {\color{red}+0.030} & {\color{blue}-0.9} \\ 
\hline
Veces mejor & 4 & - \\ 
Veces igual & 8 & - \\ 
Veces peor & 2 & - \\ 
\hline
\end{tabular}
\caption{Resultados ASG-GR-RAND}
\label{tabla-ASG-GR-RAND}
\end{table}
