||        dataset |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||        dataset |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||        dataset |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||           iris |         84.756 |            2.0 |           60.0 |          268.6 |          1.635 |          100.0 ||
||           wine |    3421867.325 |          2.367 |         67.333 |        324.833 |          2.193 |          100.0 ||
||        dataset |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||           iris |         84.756 |            2.0 |           60.0 |          268.6 |           1.63 |          100.0 ||
||           wine |    3421867.325 |          2.367 |         67.333 |        324.833 |          2.189 |          100.0 ||
||  connectionist |        314.774 |          5.633 |        132.667 |        718.733 |          3.284 |          100.0 ||
||          seeds |        624.257 |          2.233 |         64.667 |          351.3 |          2.682 |          100.0 ||
||      vertebral |      559533.96 |            1.7 |           54.0 |        244.233 |          1.626 |          100.0 ||
||      computers |     320716.486 |          8.467 |        189.333 |       1192.467 |         14.906 |          100.0 ||
||movement-libras |        381.825 |         18.833 |        396.667 |       1910.733 |         92.071 |          100.0 ||
||       toxicity |4925753246225918.0 |            1.2 |           44.0 |        168.033 |          0.888 |          100.0 ||
||        ECG5000 |      12734.696 |         12.067 |        261.333 |       1577.167 |         41.885 |          100.0 ||
||          ecoli |         15.628 |         12.333 |        266.667 |       1508.133 |         38.916 |          100.0 ||
||          glass |         90.791 |           12.3 |          266.0 |       1250.433 |         16.142 |          100.0 ||
