||        dataset |  restricciones |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||        dataset |  restricciones |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||        dataset |  restricciones |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||           iris |    ml_0_cl_100 |         84.951 |            2.0 |           60.0 |          269.4 |          1.942 |          100.0 ||
||           iris |     ml_0_cl_50 |         83.999 |            2.8 |           76.0 |          346.4 |          2.095 |          100.0 ||
||           iris |    ml_100_cl_0 |         86.688 |            2.2 |           64.0 |          248.6 |          1.401 |          100.0 ||
||           iris |    ml_25_cl_25 |          82.36 |            2.4 |           68.0 |          310.4 |          1.815 |          100.0 ||
||           iris |     ml_50_cl_0 |         84.964 |            1.8 |           56.0 |          271.2 |          1.445 |          100.0 ||
||           iris |    ml_50_cl_50 |         85.577 |            0.8 |           36.0 |          165.6 |           1.11 |          100.0 ||
||           wine |    ml_0_cl_100 |    3109961.404 |            2.2 |           64.0 |          280.2 |          2.209 |          100.0 ||
||           wine |     ml_0_cl_50 |    2761939.542 |            0.4 |           28.0 |          171.6 |          1.136 |          100.0 ||
||           wine |    ml_100_cl_0 |    4201469.548 |            4.2 |          104.0 |          418.4 |          2.673 |          100.0 ||
||           wine |    ml_25_cl_25 |    3148745.281 |            2.2 |           64.0 |          348.2 |          2.299 |          100.0 ||
||           wine |     ml_50_cl_0 |    3485316.744 |            3.6 |           92.0 |          485.4 |          3.016 |          100.0 ||
||           wine |    ml_50_cl_50 |    3823771.429 |            1.6 |           52.0 |          245.2 |          1.828 |          100.0 ||
||  connectionist |    ml_0_cl_100 |         327.37 |            3.2 |           84.0 |          440.0 |          2.209 |          100.0 ||
||  connectionist |     ml_0_cl_50 |        302.615 |            4.0 |          100.0 |          588.0 |          2.544 |          100.0 ||
||  connectionist |    ml_100_cl_0 |        327.779 |            7.6 |          172.0 |          880.2 |          4.461 |          100.0 ||
||        dataset |  restricciones |          score |         n_iter |           n_ls |      n_iter_ls |        time(s) |% pop collapsed ||
||           iris |    ml_0_cl_100 |         84.951 |            2.0 |           60.0 |          269.4 |          1.942 |          100.0 ||
||           iris |     ml_0_cl_50 |         83.999 |            2.8 |           76.0 |          346.4 |          2.083 |          100.0 ||
||           iris |    ml_100_cl_0 |         86.688 |            2.2 |           64.0 |          248.6 |          1.397 |          100.0 ||
||           iris |    ml_25_cl_25 |          82.36 |            2.4 |           68.0 |          310.4 |          1.814 |          100.0 ||
||           iris |     ml_50_cl_0 |         84.964 |            1.8 |           56.0 |          271.2 |          1.434 |          100.0 ||
||           iris |    ml_50_cl_50 |         85.577 |            0.8 |           36.0 |          165.6 |           1.11 |          100.0 ||
||           wine |    ml_0_cl_100 |    3109961.404 |            2.2 |           64.0 |          280.2 |          2.214 |          100.0 ||
||           wine |     ml_0_cl_50 |    2761939.542 |            0.4 |           28.0 |          171.6 |          1.127 |          100.0 ||
||           wine |    ml_100_cl_0 |    4201469.548 |            4.2 |          104.0 |          418.4 |          2.673 |          100.0 ||
||           wine |    ml_25_cl_25 |    3148745.281 |            2.2 |           64.0 |          348.2 |          2.298 |          100.0 ||
||           wine |     ml_50_cl_0 |    3485316.744 |            3.6 |           92.0 |          485.4 |          2.996 |          100.0 ||
||           wine |    ml_50_cl_50 |    3823771.429 |            1.6 |           52.0 |          245.2 |          1.826 |          100.0 ||
||  connectionist |    ml_0_cl_100 |         327.37 |            3.2 |           84.0 |          440.0 |          2.201 |          100.0 ||
||  connectionist |     ml_0_cl_50 |        302.615 |            4.0 |          100.0 |          588.0 |          2.541 |          100.0 ||
||  connectionist |    ml_100_cl_0 |        327.779 |            7.6 |          172.0 |          880.2 |          4.161 |          100.0 ||
||  connectionist |    ml_25_cl_25 |        302.198 |            7.0 |          160.0 |          808.4 |          3.531 |          100.0 ||
||  connectionist |     ml_50_cl_0 |        301.432 |            6.4 |          148.0 |          855.2 |          3.655 |          100.0 ||
||  connectionist |    ml_50_cl_50 |        327.247 |            5.6 |          132.0 |          740.6 |          3.614 |          100.0 ||
||          seeds |    ml_0_cl_100 |        628.161 |            1.6 |           52.0 |          248.4 |          2.154 |          100.0 ||
||          seeds |     ml_0_cl_50 |        608.447 |            2.6 |           72.0 |          420.8 |          3.227 |          100.0 ||
||          seeds |    ml_100_cl_0 |        643.788 |            2.0 |           60.0 |          336.0 |          2.489 |          100.0 ||
||          seeds |    ml_25_cl_25 |         607.86 |            2.6 |           72.0 |          410.8 |          3.112 |          100.0 ||
||          seeds |     ml_50_cl_0 |        619.504 |            3.6 |           92.0 |          487.0 |          3.418 |          100.0 ||
||          seeds |    ml_50_cl_50 |        637.782 |            1.0 |           40.0 |          204.8 |          1.691 |          100.0 ||
||      vertebral |    ml_0_cl_100 |     537228.397 |            1.2 |           44.0 |          176.6 |          1.151 |          100.0 ||
||      vertebral |    ml_0_cl_150 |     565726.405 |            0.0 |           20.0 |           87.2 |          0.593 |          100.0 ||
||      vertebral |    ml_100_cl_0 |     548801.198 |            4.6 |          112.0 |          510.4 |          3.277 |          100.0 ||
||      vertebral |    ml_150_cl_0 |     588742.883 |            2.8 |           76.0 |          360.0 |          2.486 |          100.0 ||
||      vertebral |    ml_50_cl_50 |     535161.339 |            0.8 |           36.0 |          169.4 |          1.086 |          100.0 ||
||      vertebral |    ml_75_cl_75 |     581543.538 |            0.8 |           36.0 |          161.8 |          1.162 |          100.0 ||
||      computers |    ml_0_cl_150 |     317640.705 |            7.0 |          160.0 |         1026.6 |         12.333 |          100.0 ||
||      computers |    ml_0_cl_250 |     324718.764 |            7.6 |          172.0 |          964.0 |         12.905 |          100.0 ||
||      computers |  ml_125_cl_125 |     324411.328 |            8.8 |          196.0 |         1106.8 |         14.881 |          100.0 ||
||      computers |    ml_150_cl_0 |     317175.717 |           10.0 |          220.0 |         1592.6 |         18.494 |          100.0 ||
||      computers |    ml_250_cl_0 |     323038.188 |            9.6 |          212.0 |         1316.2 |         16.864 |          100.0 ||
||      computers |    ml_75_cl_75 |     317314.214 |            7.8 |          176.0 |         1148.6 |         13.959 |          100.0 ||
||movement-libras |    ml_0_cl_100 |        310.937 |           13.6 |          292.0 |         1616.6 |         77.956 |          100.0 ||
||movement-libras |    ml_0_cl_150 |        314.107 |           17.4 |          368.0 |         1844.6 |         99.173 |          100.0 ||
||movement-libras |    ml_100_cl_0 |        416.661 |           21.0 |          440.0 |         1992.4 |         87.243 |          100.0 ||
||movement-libras |    ml_150_cl_0 |        480.054 |           18.8 |          396.0 |         1806.4 |         80.986 |          100.0 ||
||movement-libras |    ml_50_cl_50 |        371.888 |           22.0 |          460.0 |         2203.6 |        104.639 |          100.0 ||
||movement-libras |    ml_75_cl_75 |        397.304 |           20.2 |          424.0 |         2000.8 |        102.428 |          100.0 ||
||       toxicity |    ml_0_cl_100 |5845976810552229.0 |            0.0 |           20.0 |           79.2 |          0.428 |          100.0 ||
||       toxicity |     ml_0_cl_50 |5371181449462844.0 |            0.0 |           20.0 |           80.6 |          0.384 |          100.0 ||
||       toxicity |    ml_100_cl_0 |3752124315694239.0 |            1.6 |           52.0 |          210.0 |          1.148 |          100.0 ||
||       toxicity |    ml_25_cl_25 |5206382849411462.0 |            2.8 |           76.0 |          252.4 |          1.359 |          100.0 ||
||       toxicity |     ml_50_cl_0 |3624350034858881.5 |            1.0 |           40.0 |          190.8 |          0.945 |          100.0 ||
||       toxicity |    ml_50_cl_50 |5754504017375858.0 |            1.8 |           56.0 |          195.2 |          1.062 |          100.0 ||
||        ECG5000 |    ml_0_cl_150 |      11667.925 |           14.8 |          316.0 |         1883.2 |         50.073 |          100.0 ||
||        ECG5000 |    ml_0_cl_250 |      11768.432 |           11.4 |          248.0 |         1597.8 |         47.406 |          100.0 ||
||        ECG5000 |  ml_125_cl_125 |      12999.633 |           12.2 |          264.0 |         1521.6 |           43.0 |          100.0 ||
||        ECG5000 |    ml_150_cl_0 |      13233.823 |           11.2 |          244.0 |         1558.6 |         37.012 |          100.0 ||
||        ECG5000 |    ml_250_cl_0 |      14067.048 |           12.0 |          260.0 |         1374.8 |         34.277 |          100.0 ||
||        ECG5000 |    ml_75_cl_75 |      12671.315 |           10.8 |          236.0 |         1527.0 |         39.542 |          100.0 ||
||          ecoli |    ml_0_cl_100 |         13.953 |           11.4 |          248.0 |         1553.8 |         39.953 |          100.0 ||
||          ecoli |    ml_0_cl_150 |         14.137 |           11.4 |          248.0 |         1646.6 |         47.607 |          100.0 ||
||          ecoli |    ml_100_cl_0 |         16.748 |           13.6 |          292.0 |         1543.0 |         35.655 |          100.0 ||
||          ecoli |    ml_150_cl_0 |         17.255 |           12.0 |          260.0 |         1260.2 |         30.753 |          100.0 ||
||          ecoli |    ml_50_cl_50 |         15.359 |           12.2 |          264.0 |         1516.6 |         37.838 |          100.0 ||
||          ecoli |    ml_75_cl_75 |         16.318 |           13.4 |          288.0 |         1528.6 |         41.687 |          100.0 ||
||          glass |    ml_0_cl_100 |         77.574 |            9.6 |          212.0 |         1075.0 |         16.039 |          100.0 ||
||          glass |     ml_0_cl_50 |         76.116 |           10.6 |          232.0 |         1117.2 |         14.428 |          100.0 ||
||          glass |    ml_100_cl_0 |        110.453 |           13.2 |          284.0 |         1206.6 |         14.805 |          100.0 ||
||          glass |    ml_25_cl_25 |          84.11 |           12.2 |          264.0 |         1268.6 |         15.863 |          100.0 ||
||          glass |     ml_50_cl_0 |         97.055 |           14.6 |          312.0 |         1439.6 |         16.609 |          100.0 ||
||          glass |    ml_50_cl_50 |         99.439 |           13.6 |          292.0 |         1395.6 |         19.111 |          100.0 ||
