||        dataset |  restricciones |          score |         n_iter |      n_iter_ls |        time(s) |% ended no improv ||
||           iris |    ml_0_cl_100 |         84.951 |            4.8 |           22.4 |          1.962 |          100.0 ||
||           iris |     ml_0_cl_50 |         84.037 |            4.2 |           20.4 |          1.774 |          100.0 ||
||           iris |    ml_100_cl_0 |         86.693 |            4.0 |           11.0 |          0.645 |          100.0 ||
||           iris |    ml_25_cl_25 |          82.36 |            5.0 |           21.8 |          1.722 |          100.0 ||
||           iris |     ml_50_cl_0 |         85.071 |            4.0 |           19.6 |          1.158 |          100.0 ||
||           iris |    ml_50_cl_50 |         85.577 |            4.4 |           18.0 |          1.222 |          100.0 ||
||           wine |    ml_0_cl_100 |    3110124.486 |            4.0 |           17.2 |           2.37 |          100.0 ||
||           wine |     ml_0_cl_50 |    2761939.542 |            4.0 |           17.8 |          2.336 |          100.0 ||
||           wine |    ml_100_cl_0 |    4307575.603 |            4.6 |           17.0 |          1.299 |          100.0 ||
||           wine |    ml_25_cl_25 |    3148745.281 |            5.0 |           21.0 |          2.514 |          100.0 ||
||           wine |     ml_50_cl_0 |    3525358.029 |            5.6 |           19.8 |          2.385 |          100.0 ||
||           wine |    ml_50_cl_50 |     3823987.97 |            4.4 |           15.8 |          1.852 |          100.0 ||
||  connectionist |    ml_0_cl_100 |        327.375 |            4.6 |           32.6 |          2.259 |          100.0 ||
||  connectionist |     ml_0_cl_50 |        302.618 |            5.0 |           36.0 |          2.484 |          100.0 ||
||  connectionist |    ml_100_cl_0 |        327.845 |            5.4 |           35.2 |          1.432 |          100.0 ||
||  connectionist |    ml_25_cl_25 |        302.202 |            5.0 |           35.4 |          2.184 |          100.0 ||
||  connectionist |     ml_50_cl_0 |        301.578 |            5.2 |           40.2 |          1.961 |          100.0 ||
||  connectionist |    ml_50_cl_50 |        327.272 |            5.4 |           37.6 |          2.039 |          100.0 ||
||          seeds |    ml_0_cl_100 |        628.192 |            4.2 |           22.0 |           3.44 |          100.0 ||
||          seeds |     ml_0_cl_50 |        608.447 |            4.6 |           27.4 |          3.837 |          100.0 ||
||          seeds |    ml_100_cl_0 |        643.788 |            4.6 |           20.8 |          2.065 |          100.0 ||
||          seeds |    ml_25_cl_25 |         607.86 |            4.8 |           23.2 |          3.533 |          100.0 ||
||          seeds |     ml_50_cl_0 |         619.52 |            4.0 |           18.4 |           2.56 |          100.0 ||
||          seeds |    ml_50_cl_50 |        637.782 |            4.4 |           20.0 |          2.783 |          100.0 ||
||          heart |    ml_0_cl_100 |       3341.224 |            5.0 |           45.8 |            5.3 |          100.0 ||
||          heart |    ml_0_cl_150 |       3361.614 |            6.8 |           69.2 |          7.254 |          100.0 ||
||          heart |    ml_100_cl_0 |       3338.363 |            5.2 |           54.8 |          3.724 |          100.0 ||
||          heart |    ml_150_cl_0 |       3354.499 |            5.0 |           47.6 |          2.765 |          100.0 ||
||          heart |    ml_50_cl_50 |       3341.038 |            6.4 |           54.4 |          5.549 |          100.0 ||
||          heart |    ml_75_cl_75 |       3356.548 |            8.0 |           76.6 |          6.573 |          100.0 ||
||      vertebral |    ml_0_cl_100 |      537230.26 |            4.2 |           18.2 |          4.631 |          100.0 ||
||      vertebral |    ml_0_cl_150 |     565726.405 |            4.0 |           15.6 |          4.422 |          100.0 ||
||      vertebral |    ml_100_cl_0 |     548861.965 |            4.0 |           25.2 |          3.002 |          100.0 ||
||      vertebral |    ml_150_cl_0 |     588742.883 |            4.4 |           18.8 |          2.494 |          100.0 ||
||      vertebral |    ml_50_cl_50 |     535161.339 |            4.0 |           18.2 |          3.624 |          100.0 ||
||      vertebral |    ml_75_cl_75 |     581543.538 |            4.0 |           14.8 |          3.389 |          100.0 ||
||      computers |    ml_0_cl_150 |     318092.047 |            5.4 |           61.8 |         17.644 |          100.0 ||
||      computers |    ml_0_cl_250 |     324790.036 |            7.2 |           57.2 |         23.408 |          100.0 ||
||      computers |  ml_125_cl_125 |     324487.857 |            5.4 |           51.4 |         12.984 |          100.0 ||
||      computers |    ml_150_cl_0 |     317186.143 |            5.6 |           59.8 |         12.401 |          100.0 ||
||      computers |    ml_250_cl_0 |     323233.063 |            5.4 |           51.2 |          8.536 |          100.0 ||
||      computers |    ml_75_cl_75 |     317317.161 |            5.4 |           59.8 |         14.729 |          100.0 ||
||           gene |    ml_0_cl_200 |   17802488.849 |            6.2 |           22.2 |        224.784 |          100.0 ||
||           gene |    ml_0_cl_400 |   17807124.308 |            5.2 |           17.8 |        189.523 |          100.0 ||
||           gene |  ml_100_cl_100 |   17812927.801 |            5.2 |           21.2 |         169.06 |          100.0 ||
||           gene |    ml_200_cl_0 |   17807718.822 |            5.0 |           16.2 |        141.698 |          100.0 ||
||           gene |  ml_200_cl_200 |   17809745.955 |            4.4 |           13.8 |        126.708 |          100.0 ||
||           gene |    ml_400_cl_0 |   17811467.275 |            4.2 |           13.6 |         93.004 |          100.0 ||
